{
	"id": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
	"name": "Facit",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "99060f13-bacc-df81-5c35-36580d622b99",
			"name": "FlightCost",
			"description": "",
			"order": [
				"17d5f122-95a0-c92f-ad88-7e304c48693e",
				"3fb303f1-5b68-05f9-eeed-1968c1356ae2"
			],
			"collection_name": "Facit",
			"collection_id": "f5ae92a7-becf-6482-faf1-24a5d9a7610c"
		},
		{
			"id": "8ca3e73b-f682-1f98-0c1a-b0fa7d0a65b3",
			"name": "Geography",
			"description": "",
			"order": [
				"f1346e9e-0caf-6a7d-1573-ff95cfd6481f",
				"c3039058-d5e4-7a19-1c44-901faac9c420",
				"22d7232b-2650-e1d0-1f6f-3e934df12518"
			],
			"collection_name": "Facit",
			"collection_id": "f5ae92a7-becf-6482-faf1-24a5d9a7610c"
		},
		{
			"id": "f32d7e7d-787a-29f6-1e20-6dda3d68530d",
			"name": "Seasonality",
			"description": "",
			"order": [
				"a0625af1-1559-97b4-b7a1-2103311e7aab"
			],
			"collection_name": "Facit",
			"collection_id": "f5ae92a7-becf-6482-faf1-24a5d9a7610c"
		},
		{
			"id": "e40fcc54-ba83-9c1a-27e0-ea7f7644c52c",
			"name": "TransferCost",
			"description": "",
			"order": [
				"964bdeb2-be4b-87fe-9c73-e458b85f3062"
			],
			"collection_name": "Facit",
			"collection_id": "f5ae92a7-becf-6482-faf1-24a5d9a7610c"
		}
	],
	"timestamp": 1389352347371,
	"synced": false,
	"requests": [
		{
			"id": "17d5f122-95a0-c92f-ad88-7e304c48693e",
			"headers": "",
			"url": "{{apibaseurl}}/cost/flightcost/?id=PeriodicalGeographies%2fPERIOD-7",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"time": 1386841357329,
			"name": "GetFlightCostsForPeriodByBrand",
			"description": "",
			"collectionId": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
			"responses": [],
			"synced": false
		},
		{
			"id": "22d7232b-2650-e1d0-1f6f-3e934df12518",
			"headers": "",
			"url": "{{apibaseurl}}/geography/periods",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"time": 1386748640052,
			"name": "Periods",
			"description": "",
			"collectionId": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
			"responses": [],
			"synced": false
		},
		{
			"id": "3fb303f1-5b68-05f9-eeed-1968c1356ae2",
			"headers": "Content-Type: application/json\n",
			"url": "{{apibaseurl}}/cost/flightcost",
			"pathVariables": {},
			"method": "PUT",
			"data": "[{\"productDestinationId\":\"ProductDestinations/7-Sal\",\"brandId\":\"Brands/BR-000003\",\"value\":\"11\"}\n,{\"productDestinationId\":\"ProductDestinations/7-Sal\",\"brandId\":\"Brands/BR-000005\",\"value\":\"22\"}\n,{\"productDestinationId\":\"ProductDestinations/7-Sal\",\"brandId\":\"Brands/BR-000006\",\"value\":\"33\"}]",
			"dataMode": "raw",
			"version": 2,
			"time": 1386861163371,
			"name": "Save",
			"description": "",
			"collectionId": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
			"responses": [],
			"synced": false
		},
		{
			"id": "964bdeb2-be4b-87fe-9c73-e458b85f3062",
			"headers": "",
			"url": "{{apibaseurl}}/cost/transfercost/?id=PeriodicalGeographies%2fPERIOD-8",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"time": 1386920344119,
			"name": "Get transfercosts",
			"description": "",
			"collectionId": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
			"responses": [],
			"synced": false
		},
		{
			"id": "a0625af1-1559-97b4-b7a1-2103311e7aab",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "{{apibaseurl}}/Seasonality/List ",
			"pathVariables": {},
			"method": "POST",
			"data": "BrandId=Brands%2FBR-000003&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Bulgaria&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Cyprus&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Hurghada+Coast&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Corfu&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Crete&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Rhodes&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Samos&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Sardinia&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Gran+Canaria&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Ibiza&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Majorca&ProductDestinationIds%5B%5D=ProductDestinations%2F8-Antalya+Coast",
			"dataMode": "raw",
			"version": 2,
			"time": 1389352666184,
			"name": "Get list",
			"description": "",
			"collectionId": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
			"responses": [],
			"synced": false
		},
		{
			"id": "c3039058-d5e4-7a19-1c44-901faac9c420",
			"headers": "",
			"url": "{{apibaseurl}}/geography/FlatGeography?id=PeriodicalGeographies%2fPERIOD-7",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"time": 1386748648616,
			"name": "FlatGeography",
			"description": "",
			"collectionId": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
			"responses": [],
			"synced": false
		},
		{
			"id": "f1346e9e-0caf-6a7d-1573-ff95cfd6481f",
			"headers": "",
			"url": "{{apibaseurl}}/geography/Brands",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"time": 1386748798485,
			"name": "Brands",
			"description": "",
			"collectionId": "f5ae92a7-becf-6482-faf1-24a5d9a7610c",
			"responses": [],
			"synced": false
		}
	]
}